{
  "compilerOptions": {
    /* Output */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true
    // "noPropertyAccessFromIndexSignature": true
    "paths": {
      "assets/*": ["./src/assets/*"],
      "icons/*": ["./src/icons/*"],
      "global-config/*": ["./src/global-config/*"],
      "generic-util/*": ["./src/generic-util/*"],
      "generic-components/*": ["./src/generic-components/*"],
      // routes
      "route-dashboard/*": ["./src/route-dashboard/*"],
      "route-flow/*": ["./src/route-flow/*"],
      "route-canvas/*": ["./src/route-canvas/*"],
      "route-batch-test/*": ["./src/route-batch-test/*"],
      // views
      "view-flow-canvas/*": ["./src/view-flow-canvas/*"],
      "view-header/*": ["./src/view-header/*"],
      "view-sub-header/*": ["./src/view-sub-header/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
