{
  "references": [
    { "path": "../packages/common-utils" },
    { "path": "../packages/flow-models" },
    { "path": "../packages/graph-util" },
    { "path": "../packages/integrations" },
    { "path": "../packages/run-flow" }
  ],
  "include": ["./src"],
  "compilerOptions": {
    // NOTE: Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true
    // "noPropertyAccessFromIndexSignature": true
    // NOTE: Modules
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // NOTE: Emit
    "noEmit": true,
    // NOTE: Interop Constraints
    "isolatedModules": true, // Required by vite
    // NOTE: Modules
    "paths": {
      "gencode-gql": ["./src/gencode-gql"],
      "gencode-gql/graphql": ["./src/gencode-gql/graphql"],
      "assets/*": ["./src/assets/*"],
      "icons/*": ["./src/icons/*"],
      "global-config/*": ["./src/global-config/*"],
      "generic-util/*": ["./src/generic-util/*"],
      "graphql-util/*": ["./src/graphql-util/*"],
      "generic-components/*": ["./src/generic-components/*"],
      "flow-run/*": ["./src/flow-run/*"],
      "components/*": ["./src/components/*"],
      // state
      "state-flow/*": ["./src/state-flow/*"],
      "state-root/*": ["./src/state-root/*"],
      // routes
      "route-dashboard/*": ["./src/route-dashboard/*"],
      "route-flow/*": ["./src/route-flow/*"],
      "route-canvas/*": ["./src/route-canvas/*"],
      "route-batch-test/*": ["./src/route-batch-test/*"],
      // views
      "view-flow-canvas/*": ["./src/view-flow-canvas/*"],
      "view-header/*": ["./src/view-header/*"],
      "view-sub-header/*": ["./src/view-sub-header/*"],
      "view-right-side-pane/*": ["./src/view-right-side-pane/*"],
      "view-left-side-pane/*": ["./src/view-left-side-pane/*"]
    },
    // NOTE: Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    // NOTE: Completeness
    "skipLibCheck": true
  }
}
